*:before,
*:after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}
html,
body {
	height: 100%;
	background-color: #333;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #fff;
	font-size: 16px;
	line-height: 24px;
}
a {
	color: #794f45;
}
h1 {
	font-size: 40px;
	line-height: 1;
	margin: 0px 0px 50px 0px;
}
h2 {
	font-size: 30px;
	line-height: 1;
	margin: 0px 0px 20px 0px;
}
ul {
	list-style: none;
}
/*--------------------*/

.wrapper {
	display: grid;
	min-height: 100vh;
	grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
	grid-template-areas: 
	"header"
    "main"
    "footer";
}

.header {
	grid-area: header;
	padding: 15px;
	background-color: #22a0b5;
	align-items: center;
	display: grid;
	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}

.header_logo {
	width: 70px;
	height: 70px;
	border-radius: 50%;
	background-color:#fff;
	grid-column: 2 / 3;
}

.header_menu {
	grid-column: 3 / 4;
}

.header_list {
	display: grid;
	grid-auto-flow: column;
	justify-items: end;
}

.header__list li {
	margin: 0px 0px 0px 20px;
}
.header_link {
	color:#fff;
	font-size: 18px;
	margin: 0px 0px 0px 20px;
}

.main {
	
	padding: 30px 15px;
	
}

@media (min-width: 992px) {
grid-area: main;
display: grid;
grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}


.sidebar {
	grid-column: 2 / 3;
	background-color: #7a956b;
	padding: 30px 15px;
	margin:0px 0px 30px 0px;;
}

.sidebar_link {
	color: #fff;
	font-size: 20px;
}

.sidebar_list li {
	margin: 0px 0px 15px 0px;
}

.content {
	grid-column: 3 / 4;
	padding: 0px 0px 0px 30px;
}

.content_gallery {
	margin: 0px 0px 30px 0px;
}

.gallery_items {
	display: grid;
	gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.gallery_item {
	position: relative;
	padding: 0px 0px 85% 0px;
}
.gallery_item img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.gallery_item_big {
	grid-column: span 2;
	grid-column: span 2;
}

.products_items{
	display: grid;
	column-gap: 30px;
	row-gap: 50px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
}

.products__item {
	display: grid;
	grid-auto-flow: row;
	grid-template: auto 1fr minmax(40px, auto) / 1fr;
}

.products_image {
	position: relative;
	position: 0px 0px 90% 0px;
	margin: 0px 0px 20px 0px;;
}

.products_image img {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	object-fit: cover;
}


.products_name {
	font-size: 20px;
	color: #fff;
	line-height: 30px;
	margin: 0px 0px 20px 0px;
}

.products__button {
	background-color: #794f45;
	padding: 0px 30px;
	color: #fff;
	line-height: 40px;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 12px;
	text-decoration: none;
	justify-self: start;
	}


.footer {
	padding: 15px;
	background-color: #77608d;
	grid-area: footer;
	align-items: center;
	display: grid;
	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}

.footer__copy {
		grid-column: 2 / 3;
	}
.footer__text {
		grid-column: 3 / 4;
		text-align: right;
	}